# cerescrm

./: .gitignore  CHANGELOG.md  README.md
ceres/: gradle.properties  setEnvVars.bat  settings.gradle
ceres/ceres-commons/ceres-authn-core/: build.gradle
ceres/ceres-commons/ceres-authn-core/src/main/java/com/jinbooks/authn/: SignedPrincipal.java
ceres/ceres-commons/ceres-authn-core/src/main/java/com/jinbooks/authn/jwt/: AuthJwt.java
ceres/ceres-commons/ceres-authn-provider/: build.gradle
ceres/ceres-commons/ceres-common/: build.gradle
ceres/ceres-commons/ceres-common/src/main/resources/: banner.txt
ceres/ceres-commons/ceres-crypto/: build.gradle
ceres/ceres-core/: build.gradle
ceres/ceres-core/src/main/java/com/jinbooks/entity/: BaseSubject.java  ChangePassword.java  FileStorage.java  Institutions.java  SocialsAssociate.java  SocialsProvider.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/contract/: Contract.java  ContractProduct.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/customer/: Customer.java  CustomerSegment.java  People.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/dashboard/: BaseCountData.java  BaseGroupVo.java  ContractAmountTotal.java  DashBoardResultVo.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/dto/: InstitutionsPageDto.java  ListIdsDto.java  NoticesPageDto.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/followup/: FollowUp.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/history/: HistoryConnector.java  HistoryLogin.java  HistoryLoginApps.java  HistorySynchronizer.java  HistorySystemLogs.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/idm/: UserInfo.java  UserInstInfo.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/lead/: Lead.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/opportunity/: OppStage.java  Opportunity.java  OpportunityVo.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/payment/: ReceivePayment.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/permissions/: Permission.java  PermissionWorkspace.java  Resources.java  RoleMember.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/product/: Product.java  ProductCategory.java  ProductGrant.java
ceres/ceres-core/src/main/java/com/jinbooks/entity/workspace/: Workspace.java
ceres/ceres-core/src/main/java/com/jinbooks/enums/: BookBusinessExceptionEnum.java  FollowUpCategoryEnum.java  LeadStatusEnum.java  UsersBusinessCode.java
ceres/ceres-core/src/main/java/com/jinbooks/web/: InitializeContext.java
ceres/ceres-core/src/main/resources/messages/: passwordpolicy_message.properties  passwordpolicy_message_en.properties  passwordpolicy_message_zh_CN.properties
ceres/ceres-persistence/: build.gradle
ceres/ceres-persistence/src/main/java/com/jinbooks/persistence/mapper/: ContractMapper.java  ContractProductMapper.java  CustomerMapper.java  CustomerSegmentMapper.java  FollowUpMapper.java  LeadMapper.java  OppStageMapper.java  OpportunityMapper.java  PeopleMapper.java  PermissionWorkspaceMapper.java  ProductCategoryMapper.java  ProductGrantMapper.java  ProductMapper.java  ReceivePaymentMapper.java  UserInfoMapper.java  WorkspaceMapper.java
ceres/ceres-persistence/src/main/java/com/jinbooks/persistence/service/: ConfigPasswordPolicyService.java  ContractProductService.java  ContractService.java  CustomerSegmentService.java  CustomerService.java  DashboardService.java  FollowUpService.java  LeadService.java  OppStageService.java  OpportunityService.java  PeopleService.java  PermissionWorkspaceService.java  ProductCategoryService.java  ProductGrantService.java  ProductService.java  ReceivePaymentService.java  UserInfoService.java  WorkspaceService.java
ceres/ceres-starter/ceres-starter-captcha/: build.gradle
ceres/ceres-starter/ceres-starter-ip2location/: build.gradle
ceres/ceres-starter/ceres-starter-oss/: build.gradle
ceres/ceres-starter/ceres-starter-otp/: build.gradle
ceres/ceres-starter/ceres-starter-sms/: build.gradle
ceres/ceres-starter/ceres-starter-web/: build.gradle
ceres/ceres-starter/ceres-starter-xss/: build.gradle
ceres/ceres-web/: build.gradle
ceres/ceres-web/src/main/java/com/jinbooks/: CeresApplication.java
ceres/ceres-web/src/main/java/com/jinbooks/autoconfigure/: CeresConfig.java  CeresMvcConfig.java
ceres/ceres-web/src/main/java/com/jinbooks/web/contorller/: DashboardController.java
ceres/ceres-web/src/main/resources/: application-ceres.properties  application.properties  log4j2.xml
(+239 files in other folders)
