export default {
    "appTitle": "Ceres Customer Relationship Management",
    "login": {
        "title": "Ceres Customer Relationship Management",
        "titleSub": "Open source CRM customer relationship management",
        "tabCredentials": "Account Login",
        "tabMobile": "Mobile login",
        "tabQrscan": "Scan the QR code to log in",
        "messageInvalidCredentials": "Incorrect username or password",
        "messageInvalidVerificationCode": "Verification code error",
        "rememberMe": "Remember me",
        "forgotPassword": "Forgot password",
        "signInWith": "Other login methods",
        "signup": "User Registration",
        "login": "Log in",
        "logging": "Logging in...",
        "textUsername": "Username",
        "textMobile": "Phone number",
        "textPassword": "Password",
        "textCaptcha": "Verification Code",
        "textSmscode": "Verification Code",
        "textUsernameNotice": "Please enter your account number",
        "textPwdNotice": "Please enter your password",
        "textCodeNotice": "Please enter the verification code",
    },
    "jbx": {
        "menu": {
            "home": "Dashboard",
            "organizations": "Organization Management",
            "journal": {
                "": "Cashier",
                "journalentry": "Journal Entry",
                "journalaccount": "Account"
            },
            "hr": {
                "employee": {
                    "": "Staff",
                    "taxdeduction": "Personal Tax Deductions"
                }
            },
            "settlement": "Settlement",
            "users": "User Management",
            "posts": "Position Management",
            "accounts": "Account Management",
            "apps": "Application Management",
            "access": {
                "index": "Access Control",
                "sessions": "Session Management",
                "roles": "Role Management",
                "rolemembers": "Role Member Management",
                "permissions": {
                    "index": "Access Permission Management",
                    "roles": "Role Permission Management",
                    "users": "User Permission Management",
                }
            },
            "permissions": {
                "index": "Permission Management",
                "resources": "Application Resources",
                "privileges": "Privilege Management",
                "orgs": "Organization Permissions",
                "users": "User Permissions",
                "groups": "User Group Permissions",
            },
            "gradings": {
                "index": "Graded Authorization",
                "organizations": "Organization Authorization",
                "apps": "Application Authorization",
                "groups": "User Group Authorization",
                "roles": "Role Authorization"
            },
            "security": {
                "index": "Security Configuration",
                "socialsproviders": "Social Services",
                "ldapcontext": "LDAP Configuration",
                "emailsenders": "Email Configuration",
                "smsproviders": "SMS Services",
                "passwordpolicy": "Password Policy",
                "passwordencrypt": "Password Management",
            },
            "config": {
                "index": "Configuration Management",
                "institutions": "Institution Configuration",
                "expandattrs": "Extended Attributes Management",
                "appscategory": "Application Categories",
                "accountsstrategys": "Account Strategies",
                "synchronizers": "Synchronizer Management",
                "connector": "Connector Management",
                "adapters": "Adapter Registration",
                "notices": "Notifications and Announcements"
            },
            "audit": {
                "index": "Log Audit",
                "logins": "Login Logs",
                "synchronizer": "Synchronizer Logs",
                "connector": "Connector Logs",
                "operate": "System Logs"
            }
        },
        "home": {
            "onlineUsers": "Current Online Users",
            "dayCount": "Daily Visits",
            "newUsers": "New Users This Month",
            "activeUsers": "Active Users This Month",
            "dayAccessCount": "Daily Access Statistics",
            "monthAccessCount": "30-Day Access Statistics",
            "monthAppCount": "30-Day Top 10 Application Access Statistics",
            "monthBrowserCount": "30-Day Top 10 Browser Access Statistics",
            "monthProvinceAccessCount": "30-Day Top 10 Provincial Access Statistics",
            "appName": "Application Name",
            "browser": "Browser",
            "accessCount": "Access Count",
            "number": "Serial Number",
            "province": "Province",
            "accessPV": "Page Views (PV)"
        },
        "users": {
            "tabBasic": "Basic Information",
            "tabBusiness": "Organization Information",
            "tabBusinessExtra": "Organization Extension",
            "tabPersonal": "Personal Information",
            "tabHome": "Family Information",
            "tabExtra": "Extended Information",
            "id": "User ID",
            "displayName": "Name",
            "username": "Login Account",
            "password": "Password",
            "email": "Email",
            "mobile": "Mobile Number",
            "userType": "User Type",
            "userTypeEmployee": "Internal Employee",
            "userTypeContractor": "Contractor",
            "userTypeCustomer": "Customer",
            "userTypeSupplier": "Supplier",
            "userTypePartner": "Partner",
            "userTypeExternal": "External User",
            "userTypeIntern": "Intern",
            "userTypeTemp": "Temporary User",
            "userTypeDealer": "Dealer",
            "picture": "Avatar",
            "familyName": "Family Name",
            "givenName": "Given Name",
            "middleName": "Middle Name",
            "nickName": "Nickname",
            "gender": "Gender",
            "genderFemale": "Female",
            "genderMale": "Male",
            "married": "Marital Status",
            "marriedUnknown": "Unknown",
            "marriedSingle": "Single",
            "marriedMarried": "Married",
            "marriedDivorce": "Divorced",
            "marriedWidowed": "Widowed",
            "website": "Personal Website",
            "birthDate": "Date of Birth",
            "idtype": "ID Type",
            "idtypeUnknown": "Unknown",
            "idtypeIdcard": "ID Card",
            "idtypePassport": "Passport",
            "idtypeStudentcard": "Student ID",
            "idtypeMilitarycard": "Military ID",
            "idCardNo": "ID Number",
            "education": "Education",
            "graduateFrom": "Graduate School",
            "graduateDate": "Graduation Date",
            "startWorkDate": "Start Work Date",
            "preferredLanguage": "Preferred Language",
            "timeZone": "Time Zone",
            "locale": "Language Selection",
            "employeeNumber": "Employee Number",
            "windowsAccount": "Domain Account",
            "organization": "Organization",
            "division": "Division",
            "department": "Department Name",
            "departmentId": "Department ID",
            "costCenter": "Cost Center",
            "jobTitle": "Job Title",
            "jobLevel": "Job Level",
            "manager": "Manager",
            "assistant": "Assistant",
            "entryDate": "Entry Date",
            "quitDate": "Resignation Date",
            "workCountry": "Work Country",
            "workRegion": "Work Province",
            "workLocality": "Work City",
            "workStreetAddress": "Work Address",
            "workPostalCode": "Work Postal Code",
            "workFax": "Work Fax",
            "workPhoneNumber": "Work Phone",
            "workEmail": "Work Email",
            "workOfficeName": "Office Address",
            "homeCountry": "Home Country",
            "homeRegion": "Home Province",
            "homeLocality": "Home City",
            "homeStreetAddress": "Home Address",
            "homePostalCode": "Home Postal Code",
            "homeFax": "Home Fax",
            "homePhoneNumber": "Home Phone",
            "homeEmail": "Home Email",
            "ims": "Instant Messaging",
            "status": "Status",
            "statusActive": "Active",
            "statusLock": "Locked",
            "statusInactive": "Inactive",
            "statusForbidden": "Disabled",
            "statusDelete": "Deleted",
            "userstate": "User State",
            "userstateResident": "On-duty",
            "userstateWithdrawn": "Resigned",
            "userstateInactive": "On Leave Without Pay",
            "userstateRetiree": "Retired",
            "authnType": "Authentication Type",
            "authnTypeAuthntype1": "Normal Login",
            "authnTypeAuthntype2": "Mobile Token",
            "authnTypeAuthntype3": "SMS Verification",
            "authnTypeAuthntype4": "Email Verification",
            "authnTypeAuthntype5": "Time Token",
            "authnTypeAuthntype6": "Counter Token",
            "authnTypeAuthntype7": "HOTP Token",
            "authnTypeAuthntype8": "RSA Token",
            "authnTypeAuthntype9": "Digital Certificate",
            "authnTypeAuthntype10": "USB Key",
            "displayNameError": "Please enter name",
            "usernameError": "Please enter login account",
            "passwordError": "Please enter password",
            "userTypeError": "Please select user type",
            "userStateError": "Please select user state",
            "sortIndexError": "Please enter sort index",
            "statusError": "Please select status"
        },
        "organizations": {
            "tabBasic": "Basic Information",
            "tabExtra": "Extended Information",
            "tabAddress": "Address",
            "tabContact": "Contact Information",
            "id": "ID",
            "code": "Organization Code",
            "name": "Organization Name",
            "fullName": "Full Organization Name",
            "parentId": "Parent ID",
            "parentCode": "Parent Code",
            "parentName": "Parent Name",
            "type": "Type",
            "typeGroup": "Group Company",
            "typeCompany": "Company",
            "typeDivision": "Division",
            "typeDepartment": "Department",
            "typeTeam": "Team",
            "typeEntity": "Entity",
            "typeVirtual": "Virtual",
            "codePath": "Code Path",
            "namePath": "Name Path",
            "level": "Level",
            "division": "Division",
            "country": "Country",
            "region": "Province/State",
            "locality": "City",
            "street": "Street",
            "address": "Address",
            "contact": "Contact Person",
            "postalCode": "Postal Code",
            "phone": "Phone",
            "fax": "Fax",
            "email": "Email",
            "codeError": "Organization code cannot be empty",
            "nameError": "Organization name cannot be empty",
            "fullError": "Full organization name cannot be empty",
            "typeError": "Type cannot be empty",
            "parentError": "Parent name cannot be empty"
        },
        "accounts": {
            "userId": "User ID",
            "username": "Login Account",
            "displayName": "Name",
            "appName": "Application Name",
            "appId": "Application ID",
            "relatedUsername": "Application Account",
            "relatedPassword": "Application Password"
        },
        "posts": {
            "id": "ID",
            "postCode": "Position Code",
            "postName": "Position Name",
            "departmentId": "Department ID",
            "department": "Department Name",
            "postCodeError": "Please enter position code",
            "postNameError": "Please enter position name"
        },
        "voucher": {
            "voucher": "Voucher",
            "createVoucher": "Create Voucher",
            "viewVoucher": "View Voucher",
            "editVoucher": "Edit Voucher"
        },
        "journalaccout": {
            "id": "ID",
            "category": {
                "category": "Account Type",
                "deposit": "Bank",
                "cash": "Cash"
            },
            "accCode": "Account Code",
            "accName": "Account Name",
            "subjectId": "Subject",
            "currency": "Currency",
            "balance": "Balance",
            "bankNo": "Card Number",
            "bank": "Bank/Institution"
        },
        "journalentry": {
            "id": "ID",
            "category": {
                "category": "Account Type",
                "deposit": "Bank",
                "cash": "Cash"
            },
            "remark": "Summary",
            "tradeDate": "Transaction Date",
            "accId": "Account ID",
            "accCode": "Account Code",
            "accName": "Account Name",
            "subjectId": "Counterpart Subject",
            "voucherId": "Voucher Code",
            "direction": "Direction",
            "income": "Income",
            "expenditure": "Expenditure",
            "balance": "Balance"
        },
        "journalsummary": {
            "id": "ID",
            "yearPeriod": "Period",
            "category": {
                "category": "Account Type",
                "deposit": "Bank",
                "cash": "Cash"
            },
            "accCode": "Account Code",
            "accName": "Account Name",
            "currency": "Currency",
            "openingBalance": "Opening Balance",
            "closingBalance": "Closing Balance",
            "income": "Current Income",
            "expenditure": "Current Expenditure",
            "yearIncome": "Cumulative Annual Income",
            "yearExpenditure": "Cumulative Annual Expenditure",
            "bank": "Bank/Institution"
        },
        "employeetaxdeduction": {
            "employeeNo": "Employee Number",
            "employeeName": "Employee Name",
            "idCardType": "ID Type",
            "idCardNo": "ID Number",
            "education": "Children's Education",
            "continuingEducation": "Continuing Education",
            "medical": "Major Medical Expenses",
            "housingLoan": "Housing Loan Interest",
            "rent": "Housing Rent",
            "elderlyCare": "Elderly Care",
            "infantsCare": "Infant Care (under 3 years old)",
            "individualPension": "Individual Pension",
            "enterprisePension": "Enterprise (Occupational) Pension",
            "commercialHealth": "Commercial Health Insurance",
            "deferredPension": "Tax-deferred Pension Insurance",
            "donationAllowed": "Allowable Donation Deduction",
            "others": "Other Expense Deductions"
        },
        "passwordpolicy": {
            "minLength": "Minimum Length",
            "maxLength": "Maximum Length",
            "lowerCase": "Include Lowercase Letters",
            "upperCase": "Include Uppercase Letters",
            "digits": "Include Numbers",
            "specialChar": "Special Characters",
            "attempts": "Login Attempts",
            "occurances": "Character Repetition",
            "history": "Password History",
            "duration": "Auto Unlock",
            "expiration": "Expiration Time",
            "username": "Include Username",
            "dictionary": "Simple Password Dictionary",
            "alphabetical": "Alphabetical Sequence Policy",
            "numerical": "Numerical Sequence Policy",
            "qwerty": "Keyboard Policy"
        },
        "emailsenders": {
            "account": "Account",
            "credentials": "Credentials",
            "smtpHost": "SMTP Host",
            "port": "Port",
            "sslSwitch": "SSL",
            "sender": "Sender",
            "encoding": "Encoding",
            "protocol": "Protocol"
        },
        "ldapcontext": {
            "product": "Product",
            "providerUrl": "URL",
            "principal": "Account",
            "credentials": "Credentials",
            "sslSwitch": "SSL",
            "filters": "Filters",
            "basedn": "Base DN",
            "msadDomain": "AD Domain",
            "accountMapping": "Domain Account Authentication",
            "trustStore": "Certificate",
            "trustStorePassword": "Certificate Password"
        },
        "accountsstrategy": {
            "id": "Strategy Code",
            "name": "Strategy Name",
            "namePlaceholder": "Please enter strategy name",
            "appIcon": "Application Icon",
            "appId": "Application Code",
            "appName": "Application Name",
            "filters": "Attribute Filters",
            "orgIdsList": "Department List",
            "createType": "Creation Type",
            "mapping": "Account Mapping",
            "suffixes": "Suffixes"
        },
        "apps": {
            "appName": "Application Name",
            "tabBasic": "Basic Information",
            "tabExtra": "Extended Information",
            "tabCustom": "Custom Attributes",
            "extendapiTab": "API Configuration",
            "permission": "Permissions",
            "resources": "Resources",
            "roles": "Roles",
            "id": "Application Code",
            "name": "Application Name",
            "icon": "Icon"
        },
        "custom": {
            "extraAttr": {
                "attr": "Attribute",
                "type": "Type",
                "value": "Value"
            }
        },
        "roles": {
            "name": "Role Name",
            "type": {
                "type": "Member Type",
                "user": "User",
                "userDynamic": "User-Dynamic",
                "post": "Position"
            },
            "member": "Member",
            "category": {
                "category": "Type",
                "dynamic": "Dynamic",
                "static": "Static",
                "app": "Application"
            },
            "filters": "Attribute Filters",
            "orgIdsList": "Department List",
            "resumeTime": "Join Time",
            "suspendTime": "Suspend Time",
            "isdefault": "Is Default Role",
            "addUser": "Add User",
            "addPost": "Add Position",
            "permissions": "Access Permissions",
            "nameError": "Please enter user group name",
            "codeError": "Please enter user group code"
        },
        "resources": {
            "id": "Resource Code",
            "name": "Resource Name",
            "i18n": "Internationalization",
            "requesturl": "Request URL",
            "requestMethod": "Request Method",
            "params": "Request Parameters",
            "permission": "Permission Identifier",
            "respath": "Resource Path",
            "appId": "Application Code",
            "appName": "Application Name",
            "parentId": "Parent Code",
            "parentName": "Parent Name",
            "resStyle": "Resource Style",
            "icon": "Resource Icon",
            "iconSelected": "Selected Icon",
            "isOpen": "Is Open",
            "isFrame": "Is External Link",
            "isCache": "Is Cached",
            "isVisible": "Is Visible",
            "resourceType": {
                "index": "Resource Type",
                "mENU": "Menu",
                "pAGE": "Page",
                "mODULE": "Module",
                "eLEMENT": "Element",
                "bUTTON": "Button",
                "fILE": "File",
                "dATA": "Data",
                "oTHER": "Other"
            },
            "actionTypes": "Resource Actions",
            "actionType": {
                "read": "Read",
                "list": "List",
                "write": "Write"
            }
        },
        "adapters": {
            "name": "Name",
            "protocol": "Protocol",
            "adapter": "Adapter"
        },
        "expandattrs": {
            "text": "Custom Fields",
            "empty": "No extended fields",
            "attr": "Field Name",
            "attrname": "Name",
            "type": "Data Type",
            "default": "Default Value",
            "resources": "Extended Object",
            "user": "User",
            "org": "Organization",
            "typeVarchar": "String",
            "typeInt": "Integer",
            "typeBoolean": "Boolean"
        },
        "institutions": {
            "name": "Name",
            "fullName": "Full Name",
            "contact": "Contact Person",
            "phone": "Phone",
            "email": "Email",
            "address": "Address",
            "logo": "Logo",
            "backgroundImage": "Background Image",
            "frontTitle": "System Name",
            "consoleDomain": "Console Domain",
            "consoleTitle": "Console Title",
            "domain": "Authentication Domain",
            "captcha": "Captcha",
            "captchaNone": "None",
            "captchaText": "Text",
            "captchaArithmetic": "Arithmetic",
            "captchaSupport": "Captcha Support",
            "defaultUri": "Authentication Redirect"
        },
        "socialsproviders": {
            "icon": "Icon",
            "provider": "Provider",
            "providerName": "Name",
            "clientId": "Client ID",
            "clientSecret": "Client Secret",
            "agentId": "Agent ID",
            "scanCode": "QR Code Login",
            "display": "Display"
        },
        "connector": {
            "title": "Connector",
            "orgRestUri": "Organization Interface",
            "userRestUri": "User Interface",
            "auth": "Authentication",
            "status": "Status",
            "createdDate": "Created Date",
            "modifiedDate": "Modified Date",
            "authUser": "Authentication User",
            "authPassword": "Authentication Password",
            "logs": {
                "text": "Log Records",
                "syncData": "Data Object",
                "syncType": "Data Type",
                "resultStatus": "Result",
                "syncMessage": "Exception Message",
                "actionType": "Action Type",
                "createdDate": "Created Date",
                "syncTypeOption": {
                    "user": "User",
                    "org": "Organization",
                },
                "actionTypeOption": {
                    "CREATE_ACTION": "Create",
                    "UPDATE_ACTION": "Update",
                    "DELETE_ACTION": "Delete"
                },
                "resultStatusOption": {
                    "success": "Success",
                    "fail": "Failed",
                },
            },
            "placeholder": {
                "title": "Please enter connector",
                "orgRestUri": "Please enter organization interface",
                "userRestUri": "Please enter user interface"
            }
        },
        "synchronizers": {
            "name": "Name",
            "sourceType": "Data Source Type",
            "service": "Sync Service",
            "scheduler": "Scheduled Task",
            "driverClass": "JDBC Driver",
            "providerUrl": "URL",
            "principal": "Account",
            "credentials": "Credentials",
            "userBasedn": "User Base DN",
            "userFilters": "User Filters",
            "orgBasedn": "Organization Base DN",
            "orgFilters": "Organization Filters",
            "msadDomain": "Active Directory Domain",
            "sslSwitch": "SSL",
            "trustStore": "Certificate Path",
            "trustStorePassword": "Certificate Password",
            "syncStartTime": "Interval",
            "resumeTime": "Execution Time",
            "suspendTime": "Suspend Time"
        },
        "appscategory": {
            "name": "Name"
        },
        "password": {
            "id": "User Code",
            "displayName": "Name",
            "username": "Login Account",
            "oldPassword": "Current Password",
            "password": "New Password",
            "confirmPassword": "Confirm Password",
            "captcha": "Captcha"
        },
        "smsprovider": {
            "provider": "Provider",
            "name": {
                "aliyun": "Alibaba Cloud SMS",
                "tencentcloud": "Tencent Cloud SMS",
                "neteasesms": "NetEase Cloud SMS",
                "email": "Email Configuration",
                "mq": "Message Queue"
            },
            "providerName": "Provider Name",
            "message": "Content",
            "appKey": "App Key",
            "appSecret": "App Secret",
            "templateId": "Template ID",
            "signName": "Signature",
            "smsSdkAppId": "Tencent SDK App ID"
        },
        "history": {
            "loginId": "ID",
            "loginSessionid": "Session ID",
            "loginUsername": "Username",
            "loginDisplayname": "Display Name",
            "loginProvider": "Provider",
            "loginMessage": "Status",
            "loginLogintype": "Login Type",
            "loginLocation": "Location",
            "loginSourceip": "Source IP",
            "loginBrowser": "Browser",
            "loginLogintime": "Login Time",
            "loginLogouttime": "Logout Time",
            "loginPlatform": "Platform",
            "loginApplication": "Application",
            "loginLoginurl": "Login URL",
            "loginCode": "Code",
            "loginRpuserinfo": "Third Party",
            "loginappsId": "ID",
            "loginappsSessionid": "Session ID",
            "loginappsUserid": "User ID",
            "loginappsUsername": "Username",
            "loginappsDisplayname": "Display Name",
            "loginappsAppid": "Application ID",
            "loginappsAppname": "Application Name",
            "loginappsLogintime": "Login Time",
            "systemlogsId": "ID",
            "systemlogsTopic": "Topic",
            "systemlogsMessage": "Content",
            "systemlogsMessageaction": "Action",
            "systemlogsMessageresult": "Result",
            "systemlogsUserid": "User ID",
            "systemlogsUsername": "Username",
            "systemlogsDisplayname": "Display Name",
            "systemlogsExecutetime": "Execution Time",
            "synchronizerId": "ID",
            "synchronizerSyncid": "Synchronizer ID",
            "synchronizerSyncname": "Synchronizer",
            "synchronizerObjectid": "Object ID",
            "synchronizerObjecttype": "Object Type",
            "synchronizerObjectname": "Object Name",
            "synchronizerSynctime": "Sync Time",
            "synchronizerResult": "Result",
            "connectorId": "ID",
            "connectorConname": "Connector",
            "connectorContype": "Type",
            "connectorSourceid": "Source ID",
            "connectorSourcename": "Source Name",
            "connectorObjectid": "Object ID",
            "connectorObjectname": "Object Name",
            "connectorDescription": "Description",
            "connectorSynctime": "Time",
            "connectorResult": "Result"
        },
        "alert": {
            "add": {
                "success": "Added successfully!",
                "error": "Failed to add!"
            },
            "update": {
                "success": "Updated successfully!",
                "error": "Failed to update!"
            },
            "delete": {
                "success": "Deleted successfully!",
                "error": "Failed to delete!"
            },
            "test": {
                "success": "Test successful!",
                "error": "Test failed!"
            },
            "operate": {
                "success": "Operation successful!",
                "error": "Operation failed!"
            }
        },
        "text": {
            "expandOrFold": "Expand/Collapse",
            "selectAllOrNot": "Select All/None",
            "connectChild": "Parent-Child Linkage",
            "authUser": "Member",
            "authResource": "Access Permissions",
            "systemprompt": "System Prompt",
            "cancel": "Cancel",
            "action": "Action",
            "query": "Query",
            "reset": "Reset",
            "expand": "Expand",
            "collapse": "Collapse",
            "manual": "Manual",
            "automatic": "Automatic",
            "terminate": "Terminate",
            "changepassword": "Change Password",
            "add": "Add",
            "edit": "Edit",
            "delete": "Delete",
            "test": "Test",
            "select": "Select",
            "selectFile": "Select File",
            "confirm": "Confirm",
            "synchr": "Sync",
            "close": "Close",
            "enable": "Enable",
            "disable": "Disable",
            "display": "Display",
            "hide": "Hide",
            "lock": "Lock",
            "unlock": "Unlock",
            "posts": "Positions",
            "hats": "Part-time Jobs",
            "accounts": "Accounts",
            "roles": "Roles",
            "groups": "User Groups",
            "submit": "Submit",
            "owns": "Owns",
            "assignable": "Assignable",
            "moreaction": "More",
            "generate": "Generate",
            "upload": "Upload",
            "save": "Save",
            "year": "Year",
            "month": "Month",
            "date": "Date",
            "day": "Day",
            "hour": "Hour",
            "minute": "Minute",
            "second": "Second",
            "millisecond": "Millisecond",
            "yes": "Yes",
            "no": "No",
            "id": "ID",
            "instId": "Institution ID",
            "instName": "Institution",
            "description": "Description",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "modifiedBy": "Modified By",
            "modifiedDate": "Modified Date",
            "startDate": "Start Date",
            "endDate": "End Date",
            "sortIndex": "Sort Order",
            "status": {
                "status": "Status",
                "active": "Active",
                "inactive": "Inactive"
            },
            "export": "Export",
            "import": "Import",
            "template": "Download Template"
        },
        "loginpolicy": {
            "sessionValidity": "Session Validity Period",
            "tokenValidity": "Token Validity Period",
            "terminals": "Number of Terminals",
            "isFirstPasswordModify": "First Login Password Modification",
            "captcha": "Captcha",
            "captchaMgt": "Console Captcha",
            "loginAttempts": "Login Attempts",
            "isAutoLock": "Auto Lock",
            "lockInterval": "Lock Duration",
            "passwordAttempts": "Password Error Attempts",
            "passwordAttemptsCaptcha": "Password Error Captcha",
            "isMobile": "Mobile Verification Code Login",
            "isSocial": "Social Account Login",
            "scanCode": "QR Code Login Method",
        },
        "configweakpassword": {
            "password": "Weak Password",
            "sortIndex": "Sort Order",
            "status": "Status",
        },
    },
    "menuSearchPlaceholder": "Search: employees, files, photos, etc.",
    "menuFullscreen": "Fullscreen",
    "menuFullscreenExit": "Exit Fullscreen",
    "menuClearLocalStorage": "Clear Local Cache",
    "menuLang": "Language",
    "menuMain": "Home",
    "menuShortcut": "Shortcut Menu",
    "menuWidgets": "Widgets",
    "menuAlain": "Alain",
    "menuStyle": "Style",
    "menuStyleTypography": "Typography",
    "menuStyleGridmasonry": "Grid Masonry",
    "menuStyleColors": "Colors",
    "menuDelon": "Delon Library",
    "menuDelonForm": "Dynamic Form",
    "menuDelonTable": "Simple Table",
    "menuDelonUtil": "Utilities",
    "menuDelonPrint": "Print",
    "menuDelonGuard": "Route Guard",
    "menuDelonCache": "Dictionary Cache",
    "menuDelonQr": "QR Code",
    "menuDelonAcl": "Role-Based Access Control",
    "menuDelonDownfile": "Download File",
    "menuDelonXlsx": "Excel Operations",
    "menuDelonZip": "Local Compression",
    "menuPro": "Antd Pro",
    "menuForm": "Form Pages",
    "menuFormBasicform": "Basic Form",
    "menuFormStepform": "Step Form",
    "menuFormStepformInfo": "Step Form (Fill Transfer Information)",
    "menuFormStepformConfirm": "Step Form (Confirm Transfer Information)",
    "menuFormStepformResult": "Step Form (Complete)",
    "menuFormAdvancedform": "Advanced Form",
    "menuList": "List Pages",
    "menuListSearchtable": "Search Table",
    "menuListBasiclist": "Basic List",
    "menuListCardlist": "Card List",
    "menuListSearchlist": "Search List",
    "menuListSearchlistArticles": "Search List (Articles)",
    "menuListSearchlistProjects": "Search List (Projects)",
    "menuListSearchlistApplications": "Search List (Applications)",
    "menuProfile": "Detail Pages",
    "menuProfileBasic": "Basic Detail Page",
    "menuProfileAdvanced": "Advanced Detail Page",
    "menuResult": "Result Pages",
    "menuResultSuccess": "Success Page",
    "menuResultFail": "Failure Page",
    "menuException": "Exception Pages",
    "menuExceptionNotPermission": "403",
    "menuExceptionNotFind": "404",
    "menuExceptionServerError": "500",
    "menuAccount": "Account Pages",
    "menuAccountCenter": "Account Center",
    "menuAccountSettings": "Account Settings",
    "menuAccountTrigger": "Trigger Error",
    "menuAccountLogout": "Logout",
    "menuMore": "More",
    "menuReport": "Reports",
    "menuReportRelation": "Fullscreen Relationship Diagram",
    "menuExtras": "Extensions",
    "menuExtrasHelpcenter": "Help Center",
    "menuExtrasSettings": "Settings",
    "menuExtrasPoi": "Store",
    "menuExtrasPois": "Store 1",
    "appAnalysisTest": "Gongzhuan Road Store No. {{no}}",
    "appAnalysisIntroduce": "Metric Description",
    "appAnalysisTotalSales": "Total Sales",
    "appAnalysisDaySales": "Daily Sales",
    "appAnalysisVisits": "Visits",
    "appAnalysisVisitsTrend": "Visit Trend",
    "appAnalysisVisitsRanking": "Store Visit Ranking",
    "appAnalysisDayVisits": "Daily Visits",
    "appAnalysisWeek": "Week-over-Week",
    "appAnalysisDay": "Day-over-Day",
    "appAnalysisPayments": "Payment Transactions",
    "appAnalysisConversionRate": "Conversion Rate",
    "appAnalysisOperationalEffect": "Operational Activity Effect",
    "appAnalysisSalesTrend": "Sales Trend",
    "appAnalysisSalesRanking": "Store Sales Ranking",
    "appAnalysisAllYear": "Full Year",
    "appAnalysisAllMonth": "This Month",
    "appAnalysisAllWeek": "This Week",
    "appAnalysisAllToday": "Today",
    "appAnalysisSearchUsers": "Search Users",
    "appAnalysisPerCapitaSearch": "Per Capita Search Count",
    "appAnalysisOnlineTopSearch": "Online Top Searches",
    "appAnalysisTheProportionOfSales": "Sales Category Proportion",
    "appAnalysisChannelAll": "All Channels",
    "appAnalysisChannelOnline": "Online",
    "appAnalysisChannelStores": "Stores",
    "appAnalysisSales": "Sales",
    "appAnalysisTraffic": "Traffic",
    "appAnalysisTableRank": "Rank",
    "appAnalysisTableSearchkeyword": "Search Keyword",
    "appAnalysisTableUsers": "Users",
    "appAnalysisTableWeeklyrange": "Weekly Growth",
    "appMonitorTradingActivity": "Real-time Trading Activity",
    "appMonitorTotalTransactions": "Today's Total Transactions",
    "appMonitorSalesTarget": "Sales Target Completion Rate",
    "appMonitorRemainingTime": "Activity Remaining Time",
    "appMonitorTotalTransactionsPerSecond": "Total Transactions Per Second",
    "appMonitorActivityForecast": "Activity Forecast",
    "appMonitorEfficiency": "Coupon Verification Efficiency",
    "appMonitorRatio": "Bounce Rate",
    "appMonitorProportionPerCategory": "Proportion by Category",
    "appMonitorFastFood": "Chinese Fast Food",
    "appMonitorWesternFood": "Western Food",
    "appMonitorHotPot": "Hot Pot",
    "appMonitorWaitingForImplementation": "Awaiting Implementation",
    "appMonitorPopularSearches": "Popular Searches",
    "appMonitorResourceSurplus": "Resource Surplus",
    "appMonitorFundSurplus": "Subsidy Fund Surplus",
    "appLock": "Lock Screen",
    "appLoginMessageInvalidCredentials": "Invalid account or password",
    "appLoginMessageInvalidVerificationCode": "Invalid verification code",
    "appLoginTabLoginCredentials": "Account Login",
    "appLoginTabLoginMobile": "Mobile Login",
    "appLoginTabLoginQrscan": "QR Code Login",
    "appLoginRememberMe": "Auto Login",
    "appLoginForgotPassword": "Forgot Password",
    "appLoginSignInWith": "Other Login Methods",
    "appLoginSignup": "Register Account",
    "appLoginLogin": "Login",
    "appLoginTextUsername": "Username",
    "appLoginTextMobile": "Mobile Number",
    "appLoginTextPassword": "Password",
    "appLoginTextCaptcha": "Captcha",
    "appLoginTextSmscode": "SMS Code",
    "appRegisterRegister": "Register",
    "appRegisterGetVerificationCode": "Get Verification Code",
    "appRegisterSignIn": "Login with Existing Account",
    "appRegisterresultMsg": "Your account: {{email}} registered successfully",
    "appRegisterresultActivationEmail": "Activation email has been sent to your mailbox. The email is valid for 24 hours. Please log in to your mailbox and click the link in the email to activate your account.",
    "appRegisterresultBackHome": "Back to Home",
    "appRegisterresultViewMailbox": "View Mailbox",
    "validationEmailRequired": "Please enter email address!",
    "validationEmailWrongFormat": "Email format is incorrect!",
    "validationPasswordRequired": "Please enter password!",
    "validationPasswordTwice": "The two passwords don't match!",
    "validationPasswordStrengthMsg": "Please enter at least 6 characters. Please don't use easily guessable passwords.",
    "validationPasswordStrengthStrong": "Strength: Strong",
    "validationPasswordStrengthMedium": "Strength: Medium",
    "validationPasswordStrengthShort": "Strength: Too Short",
    "validationConfirmpasswordRequired": "Please confirm password!",
    "validationPhonenumberRequired": "Please enter mobile number!",
    "validationPhonenumberWrongFormat": "Mobile number format is incorrect!",
    "validationVerificationcodeRequired": "Please enter verification code!",
    "validationTitleRequired": "Please enter title",
    "validationDateRequired": "Please select date range",
    "validationGoalRequired": "Please enter goal description",
    "validationStandardRequired": "Please enter measurement standard",
    "apiDuplicateSubmisstion": "Data is being processed, please don't submit repeatedly",
    "tokenExpired": "Login session has expired. You can continue to stay on this page or login again",
    "systemNotice": "System Notice",
    "systemRelogin": "Login Again",
    "systemCancel": "Cancel",
    "systemTokenExpiredNotice": "Invalid session or session has expired, please login again.",
    "systemDownloadNotice": "Downloading data, please wait",
    "systemDownloadError": "Error occurred while downloading file, please contact administrator!",
    "systemLogoutNotice": "Are you sure to logout and exit the system?",
    "systemLayoutSetting": "Layout Settings",
    "systemLayoutSize": "Layout Size",
    "systemNoticeDelete": "Confirm deletion?",
    "systemNoticeTerminate": "Confirm termination?",
    "roleNamePlaceholder": "Please select role name before operation",
    "jbx.passwordEncrypt.encodeId": "Encryption Identifier",
    "jbx.passwordEncrypt.passwordEncoder": "File Path",
    "jbx.passwordEncrypt.isDefault": "Is Default",
    "jbx.passwordEncrypt.status": "Status",
    "jbx.organizations.manage.code": "Organization code cannot be empty",
    "jbx.organizations.manage.name": "Organization name cannot be empty",
    "jbx.organizations.manage.full": "Full organization name cannot be empty",
    "jbx.organizations.manage.type": "Type cannot be empty",
    "jbx.users.manage.username": "Login account cannot be empty",
    "jbx.users.manage.displayName": "Name cannot be empty",
    "jbx.users.manage.password": "New password cannot be empty",
    "jbx.users.manage.confirmPassword": "Confirm password cannot be empty",
    "jbx.users.manage.pwd": "Password cannot be empty",
    "jbx.users.manage.user.type": "User type cannot be empty",
    "jbx.users.manage.user.state": "User state cannot be empty",
    "jbx.users.manage.user.sort": "Sort order cannot be empty",
    "jbx.users.manage.user.status": "Status cannot be empty",
    "jbx.account.manage.strategy": "Strategy name cannot be empty",
    "jbx.account.manage.app.account": "Application account cannot be empty",
    "jbx.account.manage.app.pwd": "Application password cannot be empty",
    "jbx.confirm.text.disable": "Are you sure to disable this data?",
    "jbx.confirm.text.active": "Are you sure to enable this data?",
    "jbx.confirm.text.delete": "Are you sure to delete this data?",
    "jbx.message.cheack.node": "Selected",
    "jbx.message.tree.strictly.yes": "Follow Parent-Child Rules",
    "jbx.message.tree.strictly.no": "Don't Follow Parent-Child Rules",
    "jbx.message.tree.strictly.md": "Follow parent-child rules: checking parent node automatically checks child nodes, but not vice versa",

    "org": {
        "organization": "Organization Structure",
        "name": "Organization Name",
        "openId": "Organization Open ID",
        "from": "Source",
        "path": "Path",
        "status": "Status",
        "operate": "Operation",
        "edit": "Edit",
        "titleAdd": "Add Organization",
        "titleEdit": "Edit",
        "deleteTip1": "Are you sure to delete the data item named \"",
        "deleteTip2": "\"?",
        "errorTree": "Error getting organization tree data, unable to edit",
        "confirmDis": "Are you sure to disable this data?",
        "confirmActive": "Are you sure to enable this data?",
        "confirmDelete": "Are you sure to delete this data?",
        "confirmTip1": "Confirm to ",
        "confirmTip2": "\" organization?",
        "confirmTip3": "",
        "type": "Type",
        "parent": "Parent",
        "sort": "Sort Order",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "typePh": "Department: Generally related to administrative regions; Organization: Generally refers to organizational structure; Usually an organization is divided into many departments.",
        "treeError": "Error getting organization tree data, unable to edit",
        "success": {
            "delete": "Deleted successfully",
            "disable": "Disabled successfully",
            "active": "Enabled successfully",
            "add": "Added successfully",
            "update": "Updated successfully",
        },
        "placeholder": {
            "name": "Please enter organization name",
            "openId": "Please enter organization open ID",
            "parent": "Select parent department",
        },
        "rule": {
            "name": "Organization name cannot be empty",
            "space": "Cannot enter spaces"
        },
        "button": {
            "query": "Query",
            "reset": "Reset",
            "add": "Add",
            "disable": "Disable",
            "active": "Enable",
            "delete": "Delete",
            "deleteBatch": "Batch Delete",
        },
    },
    "accountJoint": "Joint",
    "hintGenerateAppAccount": "Please select name and strategy name before generating application account",
    "hintAppNameError": "Please enter application account",
    "hintAppPasswordError": "Please enter application password",
    "groupPattern": "Pattern",
    "groupCategoryGeneral": "General",
    "groupCategoryManager": "Authorization Manager",
    "groupCategoryAdministrator": "Administrator",
    "groupCategorySupervisor": "Super Administrator",
    "subjectAssets": "Assets",
    "subjectLiabilities": "Liabilities",
    "subjectCommonAccounts": "Common Accounts",
    "subjectEquity": "Owner's Equity",
    "subjectCosts": "Costs",
    "subjectProfitAndLoss": "Profit and Loss",
    "subjectAll": "All Subjects",
    "subjectCategory": "Subject Type",
    "subjectClassify": "Classification",
    "subjectScope": "Applicable Scope",
    "subjectCode": "Subject Code",
    "subjectName": "Subject Name",
    "subjectDisplayName": "Full Subject Name",
    "subjectBalanceDirection": "Balance Direction",
    "subjectLevel": "Subject Level",
    "subjectParent": "Parent Subject",
    "subjectDebit": "Debit",
    "subjectCredit": "Credit",
    "subjectDirectionNone": "None",
    "textOther": "Other",
    "subjectPinyinCode": "Mnemonic Code",
    "subjectPinyinDisplayCode": "Full Mnemonic Code",
    "subjectProject": "Project",
    "subjectCustomer": "Customer",
    "subjectProvider": "Supplier",
    "subjectDept": "Department",
    "subjectStaff": "Staff",
    "subjectStock": "Inventory",
    "subjectAuxiliary": "Auxiliary Accounting",
    "subjectNameError": "Subject name cannot be empty",
    "subjectCodeError": "Subject code cannot be empty",
    "subjectCategoryError": "Subject type cannot be empty",
    "accountingStandardName": "Accounting Standard Name",
    "accountingStandardNameError": "Standard name cannot be empty",
    "loginOtherType": "Other Methods",
    "loginFailed": "Login Failed",
    "workSpace": "Workspace",
    "errorCode401": "Authentication failed, unable to access system resources",
    "errorCode403": "No permission for current operation",
    "errorCode404": "Requested resource does not exist",
    "errorCodeDefault": "Unknown system error, please report to administrator",
    "cleanLocalSession": "Clear Local Cache",
    "confirmCleanLocalData": "Are you sure you want to clear local cache data?",
    "componentCollapse": "Collapse",
    "totalLead": "Total Leads",
    "totalOpp": "Total Opportunities",
    "totalCustomer": "Total Customers",
    "totalContract": "Total Contracts",
    "repaymentAmount": "Repayment Amount",
    "productSales": "Product Sales",
    "contractAmount": "Contract Amount",
    "newCustomer": "New Customers",
    "amount": "Amount",
    "SalesFunnel": "Sales Funnel",
    "CustomerSource": "Customer Source",
    "StatisticsContractCollectionThisYear": "This Year's Contract Collection Statistics",
    "TotalContractAmount": "Total Contract Amount:",
    "DistributionAnnualRepaymentAmount": "Annual Repayment Amount Distribution:",
    "totalAmount": "Total Amount",
    "Refund": "Refunded",
    "Unpaid": "Unpaid",
    "AmountCondition": "Amount Status",
    "SalesFunnelAnalysis": "Sales Funnel Analysis",
    "StatisticsAmountContractsExecution": "Executing Contract Amount Statistics",
    "CustomerSourceDistribution": "Customer Source Distribution",
    "TrendAnalysis": "Trend Analysis",
    "ThisYear": "This Year",
    "LastYear": "Last Year",
    "YearBeforeLast": "Year Before Last",
    "priority": "Priority",
    "totalLead2": "Total Lead Count",
    "Intention": "Interested",
    "ToFollowedUp": "To Follow Up",
    "ConversionRate": "Conversion Rate",
    "followUp": "Follow Up",
    "BusinessOpportunities": "Convert to Opportunity",
    "clueCoding": "Lead Code",
    "area": "Area",
    "PersonCharge": "Person in Charge",
    "low": "Low",
    "middle": "Medium",
    "high": "High",
    "budget": "Budget",
    "updateLead": "Update Lead",
    "addLead": "Add Lead",
    "deleteTipLead": "Are you sure you want to delete the lead with code \"",
    "deleteTipLead1": "\"?",
    "LeadConversionOpportunities": "Lead Conversion to Opportunities",
    "LeadFollowUp": "Lead Follow Up",
    "wechat": "WeChat",
    "Region": "Region",
    "RegionSelect": "Please select province/city",
    "LeadRequirements": "Lead Requirements",
    "ClueAttributes": "Lead Attributes",
    "SourceType": "Source Type",
    "SourceDetails": "Source Details",
    "industry": "Industry",
    "Yuan": "Yuan",
    "StateManagement": "State Management",
    "QualityRating": "Quality Rating",
    "LastContactTime": "Last Contact Time",
    "SelectTime": "Select Time",
    "ContactName": "Contact Name",
    "AllocateTime": "Allocation Time",
    "NextFollowTime": "Next Follow-up Time",
    "ConversionTime": "Conversion Time",
    "Follow-upRecords": "Follow-up Records",
    "Follow-upTime:": "Follow-up Time:",
    "commonName": "Name",
    "commonNo": "Number",
    "buttonShow": "View",
    "newOpp": "New Opportunity",
    "deleteTipOpp": "Are you sure you want to delete the opportunity with code \"",
    "updateOpp": "Update Opportunity",
    "stageUpdateOk": "Stage updated successfully",
    "stageUpdateFail": "Stage update failed",
    "opportunity": "Opportunity",
    "moveStage": "moved to stage",
    "oppFU": "Opportunity Follow Up",
    "oppProperty": "Opportunity Properties",
    "oppName": "Opportunity Name",
    "oppDes": "Opportunity Description",
    "oppType": "Opportunity Type",
    "contact": "Contact",
    "sourceLead": "Source Lead",
    "amountInfo": "Amount Information",
    "oppAmount": "Opportunity Amount",
    "expAmount": "Expected Amount",
    "expCost": "Estimated Cost",
    "successProb": "Success Probability",
    "weightAmount": "Weighted Amount",
    "estimateProfit": "Estimated Profit",
    "timeInfo": "Time Information",
    "expClosingDate": "Expected Closing Date",
    "firstContactDate": "First Contact Date",
    "competitiveInfo": "Competitive Information",
    "competitors": "Competitors",
    "winReason": "Win Reason",
    "loseReason": "Lose Reason",
    "oppBasicInfo": "Opportunity Basic Information",
    "oppNo": "Opportunity Number",
    "none": "None",
    "currentStage": "Current Stage",
    "ActualTransactionDate": "Actual Transaction Date",
    "LastEventDate": "Last Activity Date",
    "selectContact": "Select Contact",
    "contactTip": "Please enter contact name",
    "pleaseSelect": "Please Select",
    "phoneTip": "Please enter phone number",
    "customerName": "Customer Name",
    "selectCustomer": "Select Customer",
    "customerTip": "Please enter customer name",
    "customerGroup": "Customer Group",
    "customerType": "Customer Type",
    "layer": "Tier/Layer",
    "belongIndustry": "Industry",
    "stageCode": "Stage Code",
    "stageName": "Stage Name",
    "colorFlag": "Color Flag",
    "addStage": "Add Stage",
    "deleteStageTip": "Are you sure you want to delete the stage with code \"",
    "updateStage": "Update Stage",
    "stageColor": "Stage Color",
    "stageDes": "Stage Description",
    "personal": "Personal",
    "business": "Business",
    "chargerTip": "Please enter person in charge",
    "updateCustomer": "Edit Customer",
    "deleteTipCustomer": "Are you sure you want to delete the customer with code \"",
    "customerFollowUp": "Customer Follow Up",
    "basicInfo": "Basic Information",
    "webUrl": "Website URL",
    "remark": "Remarks",
    "sourceChannel": "Source Channel",
    "searchEngine": "Search Engine",
    "straightVisit": "Direct Visit",
    "EmailMarketing": "Email Marketing",
    "socialMedia": "Social Media",
    "ads": "Advertisements",
    "salesmanIntro": "Salesperson Introduction",
    "customerIntro": "Customer Introduction",
    "otherChannel": "Other Channels",
    "BillingInfo": "Billing Information",
    "TaxpayerNo": "Taxpayer Identification Number",
    "accountName": "Account Name",
    "BankOpening": "Bank",
    "bankAccount": "Bank Account",
    "contactWay": "Contact Information",
    "cstNameTip": "Customer name cannot be empty",
    "cstTypeTip": "Customer type cannot be empty",
    "LastPurchaseTime": "Last Purchase Time",
    "CumulativeCA": "Cumulative Consumption Amount",
    "ServiceSatisfaction": "Service Satisfaction",
    "customerLayer": "Customer Tier",
    "Uncategorized": "Uncategorized",
    "contract": "Contract",
    "newContact": "New Contact",
    "contractCode": "Contract Code",
    "contractName": "Contract Name",
    "SigningDate": "Signing Date",
    "ExpiryDate": "Expiry Date",
    "Repayment": "Repayment",
    "UndefinedContractContent": "Undefined Contract Content",
    "draft": "Draft",
    "AwaitingApproval": "Awaiting Approval",
    "Approved": "Approved",
    "ApprovalRejection": "Approval Rejected",
    "InProgress": "In Progress",
    "Completed": "Completed",
    "Terminated": "Terminated",
    "updateContact": "Edit Contact",
    "addContact": "Add Contact",
    "showRepay": "View Repayment",
    "deleteTipCommon": "Are you sure you want to delete the item with code \"",
    "ContractDetails": "Contract Details",
    "jobTitleName": "Job Title",
    "phoneTipInput": "Please enter mobile phone number",
    "emailTipInput": "Please enter a valid email address",
    "newSegment": "New Tier",
    "nameTipInput": "Please enter name",
    "segmentName": "Tier Name",
    "newCstSeg": "New Customer Tier",
    "updateCstSeg": "Edit Customer Tier",
    "cstSegManage": "Customer Tier Management",
    "segmentNameTip": "Please enter tier name",
    "colorCode": "Color Code",
    "desInfo": "Description Information",
    "desInfoInput": "Please enter description information",
    "segRule": "Tier Rules",
    "sqlTip": "Enter SQL expression, e.g.: totalSpending > 10000 AND serviceSatisfaction >= 4",
    "nameTipRule": "Name cannot be empty",
    "selectFollowPeople": "Select Follow-up Person",
    "BusinessCategory": "Business Category",
    "BNName": "Business Name",
    "FollowUpWay": "Follow-up Method",
    "FollowUpTitle": "Follow-up Title",
    "FollowUpContent": "Follow-up Content",
    "FollowUpResult": "Follow-up Result",
    "FollowUpPeople": "Follow-up Person",
    "FollowUpTime": "Follow-up Time",
    "nextRemindTime": "Next Reminder Time",
    "contractNameInput": "Please enter contract name",
    "contractCodeInput": "Please enter contract code",
    "all": "All",
    "Invoicing": "Invoicing",
    "ReceivingPayments": "Receiving Payments",
    "Proportion": "Proportion (%)",
    "tax": "Tax Amount",
    "AfterTaxAmount": "After-tax Amount",
    "InvoicingDate": "Invoicing Date",
    "PaymentDate": "Payment Date",
    "selectContract": "Please select contract",
    "cstCode": "Customer Code",
    "currency": "Currency",
    "taxRate": "Tax Rate (%)",
    "RemainingAmount": "Remaining Amount",
    "bankAccount1": "Bank Account Number",
    "contactAddress": "Contact Address",
    "ContractAmountRatio": "Contract Amount Ratio (%)",
    "taxAmount": "Tax Amount",
    "calculate": "Calculate",
    "phoneTipRule": "Please enter a valid mobile phone number",
    "total": "Total",
    "startDate": "Start Date",
    "endDate": "End Date",
    "to": "To",
    "newContract": "New Contract",
    "product": "Product",
    "ReceiptAmount": "Receipt Amount",
    "showProduct": "View Product",
    "editContract": "Edit Contract",
    "contractFollow": "Contract Follow-up",
    "contractTaxRate": "Contract Tax Rate (%)",
    "currencyType": "Currency Type",
    "currencyTypeTip": "e.g.: CNY / USD",
    "contractContent": "Contract Content",
    "selectDate": "Select Date",
    "EffectiveDate": "Effective Date",
    "productInfo": "Product Information",
    "productCode": "Product Code",
    "version": "Version",
    "unit": "Unit",
    "inStock": "In Stock",
    "price": "Price",
    "PurchaseQuantity": "Purchase Quantity",
    "discount": "Discount (%)",
    "OriginalPrice": "Original Price",
    "DiscountedPrices": "Discounted Price",
    "productCodeInput": "Please enter product code",
    "productNameInput": "Please enter product name",
    "productName": "Product Name",
    "newProduct": "New Product",
    "updateProduct": "Edit Product",
    "Effective": "Effective",
    "Failure": "Failed",
    "AuthorizationCode": "Authorization Code",
    "authType": "Authorization Type",
    "authDate": "Authorization Date",
    "cstInfo": "Customer Information",
    "productVersion": "Product Version",
    "UnitName": "Unit Name",
    "remove": "Remove",
    "UnitAddress": "Unit Address",
    "UnitNameTip": "Unit name cannot be empty",
    "roleMember": "Member Management",
    "pleaseInput": "Please enter content",
    "wrongPictureFormat": "Image format error!",
    "limitUpload": "Uploaded file size cannot exceed",
    "failInsertPicture": "Image insertion failed"
}
