description = "ceres-starter-oss"

dependencies {
	//local jars
	implementation fileTree(dir: '../ceres-lib/', include: '*/*.jar')

	implementation project(":ceres-commons:ceres-common")
	implementation project(":ceres-commons:ceres-crypto")
	implementation project(":ceres-commons:ceres-authn-core")
	implementation project(":ceres-core")
	implementation project(":ceres-persistence")

}
