############################################################################
#Server  configuration                                              #
############################################################################
#server port
server.port                                     =${SERVER_PORT:2155}
#server context path
server.servlet.context-path                     =/ceres-api
############################################################################
#domain name configuration                                                 #
############################################################################
#default.uri
jinbooks.server.default.uri                       =/main

#InMemory 0 , Redis 2
jinbooks.server.cached                       		=${SERVER_CACHED:0}

jinbooks.auth.jwt.secret                          =c4RxUTRRzF6PIdMj4EWWL8-x56FkuCGAhEiCWItQDb05soZ-65wtUfzFEGyzeCXvuRTsDXqIvEHjl776o4wCavzsdKnegdJKJk-kL6h2-DWJAsnRGStz1pIZMlT1b29b-_Qlkcb3jyuRMZnayPQalHhPpcI231F1e2_TvR1mQAHsItn2nq-g-5EFrWPDfdesQ3Hinr49MrJ_wXqWLnE9wjgUBJfa_Vd8q-BPGmGWJSWW1LU3SjI_EBktVjC0v8uhdkqgpa4IHyl3_0D46-IjcPTxgSkr5QRsqQ59E8iS-7wh4r-hurGazZtaOe8zysd2dTJVEMuX1dN1WzwNsNuMQg
jinbooks.auth.jwt.refresh.secret                  =c4RxUTRRzF6PIdMj4EWWL8-x56FkuCGAhEiCWItQDb05soZ-65wtUfzFEGyzeCXvuRTsDXqIvEHjl776o4wCavzsdKnegdJKJk-kL6h2-DWJAsnRGStz1pIZMlT1b29b-_Qlkcb3jyuRMZnayPQalHhPpcI231F1e2_TvR1mQAHsItn2nq-g-5EFrWPDfdesQ3Hinr49MrJ_wXqWLnE9wjgUBJfa_Vd8q-BPGmGWJSWW1LU3SjI_EBktVjC0v8uhdkqgpa4IHyl3_0D46-IjcPTxgSkr5QRsqQ59E8iS-7wh4r-hurGazZtaOe8zysd2dTJVEMuX1dN1WzwNsNuMQg
############################################################################
#Login configuration                                                       #
############################################################################
#ipregion
jinbooks.login.iplocation                         =${LOGIN_IPLOCATION:true}
#none or Ip138,Ipchaxun
jinbooks.login.iplocation.offline.provider        =${LOGIN_IPLOCATION_PROVIDER:Ip2Region}

############################################################################
#database configuration
#   supported database
#       mysql
#       highgo
#       postgresql
############################################################################
spring.datasource.type                          =com.alibaba.druid.pool.DruidDataSource
#postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/maxkey?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#highgo
#spring.datasource.driver-class-name=com.highgo.jdbc.Driver
#spring.datasource.url=jdbc:highgo://192.168.56.107:5866/highgo?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#mysql
spring.datasource.driver-class-name             =com.mysql.cj.jdbc.Driver
spring.datasource.url                           =jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:cerescrm}?allowPublicKeyRetrieval=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username                      =${DATABASE_USER:root}
spring.datasource.password                      =${DATABASE_PWD:cerescrm}

#mybatis
mybatis-plus.dialect                                    =mysql
mybatis-plus.type-aliases-package                       =com.jinbooks.entity,com.jinbooks.entity.access,com.jinbooks.entity.apps,com.jinbooks.entity.config,com.jinbooks.entity.history,com.jinbooks.entity.idm,\
com.jinbooks.entity.openapi,com.jinbooks.entity.permissions,com.jinbooks.entity.sync
mybatis-plus.mapper-locations                           =classpath*:com/jinbooks/persistence/mapper/xml/${mybatis-plus.dialect}/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case =true
mybatis-plus.configuration.log-impl                     =org.apache.ibatis.logging.slf4j.Slf4jImpl


############################################################################
#spring json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# default-property-inclusion: NON_NULL
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.org.apache.ibatis=DEBUG

############################################################################
#redis server  configuration                                               #
############################################################################
spring.redis.cluster.nodes                      =
spring.redis.host                               =${REDIS_HOST:localhost}
spring.redis.port                               =${REDIS_PORT:6379}
spring.redis.password                           =${REDIS_PWD:Hlh967484.}
spring.redis.timeout                            =10000
spring.redis.jedis.pool.max-wait                =1000
spring.redis.jedis.pool.max-idle                =200
spring.redis.lettuce.pool.max-active            =-1
spring.redis.lettuce.pool.min-idle              =0


#############################################################################
#Job Scheduler                                                              #
#############################################################################
#one hour for refresh Schedule
jinbooks.job.cron.schedule                   		=0 0 0/1 * * ?
jinbooks.job.cron.enable                          =true

############################################################################
#Management endpoints configuration                                        #
############################################################################
management.security.enabled                     =false
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=metrics,health,info,env,prometheus
management.endpoints.web.exposure.include       =health,info
management.endpoint.health.show-details         =ALWAYS
management.health.redis.enabled                 =false
management.health.mail.enabled                  =false

#Spring Boot Admin Client
spring.boot.admin.client.enabled                =${SPRING_BOOT_ADMIN_ENABLED:false}
spring.boot.admin.client.url                    =${SPRING_BOOT_ADMIN_URL:http://127.0.0.1:9528}
spring.boot.admin.client.username               =${SPRING_BOOT_ADMIN_USERNAME:}
spring.boot.admin.client.password               =${SPRING_BOOT_ADMIN_PASSWORD:}

############################################################################
#Do not modify the following configuration
############################################################################
#springfox.documentation.swagger.v2.path=/api-docs                         #
#Swagger Configure Properties                                              #
############################################################################
jinbooks.swagger.enable                           =true
jinbooks.swagger.title                            =MaxKey\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u7CFB\u7EDFAPI\u6587\u6863
jinbooks.swagger.description                      =MaxKey\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u7CFB\u7EDFAPI\u6587\u6863
jinbooks.swagger.version                          =${application.formatted-version}

springdoc.api-docs.version                      =OPENAPI_3_0
springdoc.swagger-ui.path                       =/swagger-ui.html
springdoc.swagger-ui.enabled                    =true
springdoc.swagger-ui.tags-sorter                =alpha
springdoc.swagger-ui.operations-sorter          =alpha
springdoc.swagger-ui.showExtensions             =true
springdoc.api-docs.path                         =/v3/api-docs
springdoc.group-configs[0].group                =default
springdoc.group-configs[0].paths-to-match       =/*
springdoc.group-configs[0].packages-to-scan     =com.jinbooks

knife4j.enable                                  =true
knife4j.setting.language                        =ZH_CN
knife4j.setting.swagger-model-name              =\u5B9E\u4F53\u7C7B\u5217\u8868
############################################################################
#static resources configuration                                            #
############################################################################
spring.mvc.static-path-pattern                  =/static/**

############################################################################
#server servlet encoding configuration                                     #
############################################################################
#encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

############################################################################
#Servlet multipart configuration                                           #
############################################################################
spring.servlet.multipart.enabled                =true
spring.servlet.multipart.max-file-size          =4194304
