############################################################################
#Title and Version                                                  #
############################################################################
application.title                               =CeresCRM
#for dynamic service discovery
spring.application.name                         =CeresCRM
############################################################################
application.formatted-version                   =v1.1.0 GA
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                         =log
spring.main.allow-bean-definition-overriding	=true
############################################################################
#spring.profiles.active ceres                                         #
############################################################################
spring.profiles.active                      =${SERVER_PROFILES:ceres}
