# 页面标题
VITE_APP_TITLE = 'Ceres客户管理系统'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/ceres-api'
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/ceres/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
